<component name="libraryTable">
  <library name="Gradle: :HERE-sdk:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/57a21ea97dba249219b2e9a0bc6e28fb/jetified-HERE-sdk/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/57a21ea97dba249219b2e9a0bc6e28fb/jetified-HERE-sdk/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>