<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/deliveryRemarks"-->
<!--        android:title="@string/menu_del_remarks"/>-->
<!--    <item-->
<!--        android:id="@+id/invoiceRemarks"-->
<!--        android:title="@string/menu_inv_remarks"/>-->

    <item
        android:id="@+id/cancelReschedule"
        android:title="@string/menu_cancel"/>

<!--    <item-->
<!--        android:title="@string/sales_return"/>-->

<!--    <item-->
<!--        android:id="@+id/print"-->
<!--        android:title="@string/menu_print"/>-->


</menu>