<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.OpenStockFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/rounded_green_shape_unfill"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_schedule_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_shape_left_bottom"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/schedule_stock"
            android:textAllCaps="true"
            android:textColor="@color/app_color_green"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_right_bottom"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/non_schedule_stock"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/home_back"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_cal"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/load_vehicle_stock_layout" />

            <ProgressBar
                android:id="@+id/prgress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_data_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white">

            <include layout="@layout/include_stock_caluclute" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>