<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnInvoice"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_120"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin_2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/invoices" />
                <TextView
                    android:id="@+id/tvCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@string/invoices"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>

        <LinearLayout
            android:id="@+id/btnPayments"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_120"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/payments" />
            <TextView
                android:id="@+id/tvLoadStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:lines="1"
                android:text="@string/payment"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:textStyle="normal" />


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnAccountPayment"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_120"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin_2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/on_account" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:lines="1"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:text="@string/on_account_payment"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"></View>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:layout_marginLeft="25.0dip"
        android:layout_marginTop="50.0dip"
        android:layout_marginRight="25.0dip"
        android:background="@color/md_green"
        android:text="@string/invoices"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="17.0sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:layout_below="@+id/btnInvoice"
        android:layout_marginLeft="25.0dip"
        android:layout_marginTop="50.0dip"
        android:layout_marginRight="25.0dip"
        android:visibility="gone"
        android:background="@color/md_green"
        android:text="@string/payment"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="17.0sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnCompleted"
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_below="@+id/btnPayments"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_25"
        android:background="@color/md_green"
        android:text="@string/exit"

        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:textColor="@color/background"
        android:textSize="17.0sp"
        android:textStyle="bold" />

</LinearLayout>