<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/capture_delivery_name_RV"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:background="#ff9b9c9c"
        android:visibility="gone">

        <TextView
            android:id="@+id/capture_delivery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="RANNAN CAFETERIA"
            android:textColor="@android:color/white"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capture_delivery_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="SD-U101-18-00000045"
            android:textColor="@android:color/white"
            android:textSize="16.0sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/capture_delivery_search_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capture_delivery_name_RV"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="32.0dip"
        android:text="SEARCH"
        android:textColor="#ff4c4c4c"
        android:visibility="gone"
        android:textSize="16.0sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:layout_below="@+id/capture_delivery_name_RV"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="25.0dip"
        android:visibility="gone"
        android:layout_marginRight="15.0dip"
        android:layout_toRightOf="@+id/capture_delivery_search_TXT">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/edit_text_background2"
            android:singleLine="true"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="35.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/md_grey_dark"
            android:padding="5.0dip"
            android:src="@drawable/search_icon" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:layout_below="@+id/capture_delivery_search_TXT"
        android:layout_marginLeft="25.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="25.0dip"
        android:background="@color/md_green"
        android:text="@string/scan_products"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17.0sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScan"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_above="@+id/btnCompleted"
        android:background="@android:color/transparent">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/btnCreateDelivery"
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="10.0dip"
        android:background="@color/md_green"
        android:text="@string/create_delivery"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="17.0sp"
        android:textStyle="bold" />
</RelativeLayout>