<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"

        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llDelivery"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_120"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/margin_2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delivery_return" />
                    <TextView
                        android:id="@+id/tvDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:lines="1"
                        android:textAllCaps="true"
                        android:singleLine="true"
                        android:text="@string/delivery_returns"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black"></View>

            <LinearLayout
                android:id="@+id/llActiveDelivery"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_120"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_4"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/active_delivery" />
                <TextView
                    android:id="@+id/tvActiveDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:lines="1"
                    android:textAllCaps="true"
                    android:text="@string/active_delivery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="normal" />


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"></View>

    </LinearLayout>
</ScrollView>